In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

▲预先执行的代码

In [2]:
df = pd.read_csv('../data/ex17.csv', )
df

    部门  10岁  20岁  30岁
0  人事部    1    2    1
1  财务部    0    1    3
2  研发部    0    4    2

▲程序清单 9.23 ex17.csv 文件的读取

In [3]:
df = df.melt(id_vars='部门', var_name='年龄', value_name='人数')
df

    部门   年龄  人数
0  人事部  10岁   1
1  财务部  10岁   0
2  研发部  10岁   0
3  人事部  20岁   2
4  财务部  20岁   1
5  研发部  20岁   4
6  人事部  30岁   1
7  财务部  30岁   3
8  研发部  30岁   2

▲ 程序清单 9.24 DataFrame 对象的 melt 方法

In [4]:
df.pivot(index='部门', columns='年龄', values='人数').reset_index()

年龄   部门  10岁  20岁  30岁
0   人事部    1    2    1
1   财务部    0    1    3
2   研发部    0    4    2

▲  程序清单 9.25 DataFrame 对象的 pivot 方法

In [5]:
df = pd.read_csv('../data/ex18.csv', )
df

    部门  男性20岁  女性20岁  男性30岁  女性30岁
0  人事部      1      1      0      4
1  财务部      1      0      2      1

▲程序清单 9.26 ex18.csv 文件的读取

In [6]:
df = df.melt(id_vars='部门', var_name='性別年龄', value_name='人数')
df

    部门   性別年龄  人数
0  人事部  男性20岁   1
1  财务部  男性20岁   1
2  人事部  女性20岁   1
3  财务部  女性20岁   0
4  人事部  男性30岁   0
5  财务部  男性30岁   2
6  人事部  女性30岁   4
7  财务部  女性30岁   1

▲ 程序清单 9.27 DataFrame 对象的 melt 方法

In [7]:
df['性別'] = df['性別年龄'].str[:2]
df['年龄'] = df['性別年龄'].str[2:]

In [8]:
df.drop('性別年龄', inplace=True, axis=1)
df

    部门  人数  性別   年龄
0  人事部   1  男性  20岁
1  财务部   1  男性  20岁
2  人事部   1  女性  20岁
3  财务部   0  女性  20岁
4  人事部   0  男性  30岁
5  财务部   2  男性  30岁
6  人事部   4  女性  30岁
7  财务部   1  女性  30岁

▲ 程序清单 9.28 Series 对象的 str 属性

In [9]:
df.groupby('年龄').sum()

     人数
年龄
20岁   3
30岁   7

▲  程序清单 9.29 DataFrame 对象的 groupby 方法

In [10]:
df = pd.read_csv('../data/ex19.csv')
df

  name type   1月   2月   3月
0   A店   最低   80  100   70
1   A店   最高  120  120   90
2   B店   最低   90   90  100
3   B店   最高  110  150  110

▲程序清单 9.30 ex19.csv 文件的读取

In [11]:
df_tidy = df.melt(id_vars=['name','type'], var_name='month')
df_tidy

   name type month  value
0    A店   最低    1月     80
1    A店   最高    1月    120
2    B店   最低    1月     90
3    B店   最高    1月    110
4    A店   最低    2月    100
5    A店   最高    2月    120
6    B店   最低    2月     90
7    B店   最高    2月    150
8    A店   最低    3月     70
9    A店   最高    3月     90
10   B店   最低    3月    100
11   B店   最高    3月    110

▲ 程序清单 9.31 DataFrame 对象的 melt 方法

In [12]:
df_tidy = df_tidy.pivot_table(index=['name','month'],
                              columns='type',
                              values='value').reset_index()

df_tidy

type name month   最低   最高
0      A店    1月   80  120
1      A店    2月  100  120
2      A店    3月   70   90
3      B店    1月   90  110
4      B店    2月   90  150
5      B店    3月  100  110

▲ 程序清单 9.32 DataFrame 对象的 pivot_table 方法

In [13]:
df = pd.read_csv('../data/ex20.csv', )
df

  name category  # of employees city month  sales
0   A店       寿司               4   东京    1月    120
1   A店       寿司               4   东京    2月    100
2   A店       寿司               4   东京    3月     90
3   B店     拉面               3   大阪    1月     80
4   B店     拉面               3   大阪    2月    120
5   B店     拉面               3   大阪    3月     70
6   C店       荞麦面               6   札幌    1月     90
7   C店       荞麦面               6   札幌    2月    150
8   C店       荞麦面               6   札幌    3月    110

▲程序清单 9.33 ex20.csv 文件的读取

In [14]:
cols = ['name', 'category', '# of employees', 'city']
restaurant = df[cols].drop_duplicates().reset_index(drop=True)
restaurant

  name category  # of employees city
0   A店       寿司               4   东京
1   B店     拉面               3   大阪
2   C店       荞麦面               6   札幌

▲ 程序清单 9.34 drop_duplicates 方法和 reset_index 方法

In [15]:
sales = df[['name','month','sales']].copy()
sales

  name month  sales
0   A店    1月    120
1   A店    2月    100
2   A店    3月     90
3   B店    1月     80
4   B店    2月    120
5   B店    3月     70
6   C店    1月     90
7   C店    2月    150
8   C店    3月    110

▲ 程序清单 9.35 特定列的引用和 copy 方法